<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-dj-IPh">
                                <rect key="frame" x="20" y="44" width="374" height="791"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-lu-gPi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="183"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-kd-Jb6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True Wallper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xin-Tg-zSv">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xin-Tg-zSv" firstAttribute="top" secondItem="Hrs-kd-Jb6" secondAttribute="top" id="Fqh-YF-c8I"/>
                                                    <constraint firstItem="xin-Tg-zSv" firstAttribute="leading" secondItem="Hrs-kd-Jb6" secondAttribute="leading" id="MeW-7P-4T9"/>
                                                    <constraint firstAttribute="trailing" secondItem="xin-Tg-zSv" secondAttribute="trailing" id="Pcb-OH-0DV"/>
                                                    <constraint firstAttribute="bottom" secondItem="xin-Tg-zSv" secondAttribute="bottom" id="QY4-jE-i2S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-ha-cgD">
                                                <rect key="frame" x="0.0" y="94" width="374" height="89"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="jmj-xh-oMP">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="89"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="ysX-OX-yYr">
                                                        <rect key="frame" x="203" y="0.0" width="171" height="89"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ysX-OX-yYr" secondAttribute="bottom" id="2bg-jn-uYJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="jmj-xh-oMP" secondAttribute="bottom" id="7Zl-Ku-Dib"/>
                                                    <constraint firstItem="ysX-OX-yYr" firstAttribute="leading" secondItem="jmj-xh-oMP" secondAttribute="trailing" constant="32" id="8ki-bb-llW"/>
                                                    <constraint firstItem="jmj-xh-oMP" firstAttribute="top" secondItem="Qoh-ha-cgD" secondAttribute="top" id="Aba-sO-Aco"/>
                                                    <constraint firstItem="ysX-OX-yYr" firstAttribute="width" secondItem="jmj-xh-oMP" secondAttribute="width" id="Bp4-cg-pel"/>
                                                    <constraint firstItem="jmj-xh-oMP" firstAttribute="leading" secondItem="Qoh-ha-cgD" secondAttribute="leading" id="Iqm-cU-lzm"/>
                                                    <constraint firstItem="ysX-OX-yYr" firstAttribute="top" secondItem="Qoh-ha-cgD" secondAttribute="top" id="Mvx-UZ-mdl"/>
                                                    <constraint firstAttribute="trailing" secondItem="ysX-OX-yYr" secondAttribute="trailing" id="Xcu-5n-7Ql"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-6f-KGh">
                                        <rect key="frame" x="0.0" y="193" width="374" height="212"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOb-A9-jJT">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="212"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-VQ-z3M">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="212"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FeG-VQ-z3M" secondAttribute="trailing" id="ExI-wx-Nji"/>
                                                    <constraint firstItem="FeG-VQ-z3M" firstAttribute="leading" secondItem="BOb-A9-jJT" secondAttribute="leading" id="Xh4-N6-z77"/>
                                                    <constraint firstItem="FeG-VQ-z3M" firstAttribute="top" secondItem="BOb-A9-jJT" secondAttribute="top" id="v92-mS-0J7"/>
                                                    <constraint firstAttribute="bottom" secondItem="FeG-VQ-z3M" secondAttribute="bottom" id="xAX-RD-irz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiY-VA-a3v">
                                                <rect key="frame" x="189.5" y="0.0" width="184.5" height="212"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-63-6do">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="212"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BYP-63-6do" secondAttribute="bottom" id="BCp-n6-ZXu"/>
                                                    <constraint firstItem="BYP-63-6do" firstAttribute="top" secondItem="MiY-VA-a3v" secondAttribute="top" id="QJG-7F-ded"/>
                                                    <constraint firstAttribute="trailing" secondItem="BYP-63-6do" secondAttribute="trailing" id="TTv-TC-0fd"/>
                                                    <constraint firstItem="BYP-63-6do" firstAttribute="leading" secondItem="MiY-VA-a3v" secondAttribute="leading" id="sfF-s8-eeg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-tA-mv3">
                                        <rect key="frame" x="0.0" y="415" width="374" height="183"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-LH-lzF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-Zv-JDc">
                                                        <rect key="frame" x="8" y="0.0" width="106" height="89"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtJ-OF-SBH">
                                                        <rect key="frame" x="260" y="0.0" width="106" height="89"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywu-xz-SA4">
                                                        <rect key="frame" x="134" y="0.0" width="106" height="89"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gtJ-OF-SBH" secondAttribute="bottom" id="6LE-rm-Ww1"/>
                                                    <constraint firstItem="gtJ-OF-SBH" firstAttribute="leading" secondItem="ywu-xz-SA4" secondAttribute="trailing" constant="20" id="AKo-AX-gq4"/>
                                                    <constraint firstAttribute="bottom" secondItem="ywu-xz-SA4" secondAttribute="bottom" id="Bq6-eD-KvX"/>
                                                    <constraint firstItem="3VW-Zv-JDc" firstAttribute="top" secondItem="jpo-LH-lzF" secondAttribute="top" id="C1u-g0-zX8"/>
                                                    <constraint firstItem="gtJ-OF-SBH" firstAttribute="top" secondItem="jpo-LH-lzF" secondAttribute="top" id="HhS-WX-f4J"/>
                                                    <constraint firstItem="ywu-xz-SA4" firstAttribute="top" secondItem="jpo-LH-lzF" secondAttribute="top" id="cd8-X9-IlB"/>
                                                    <constraint firstItem="3VW-Zv-JDc" firstAttribute="leading" secondItem="jpo-LH-lzF" secondAttribute="leading" constant="8" id="fcx-OX-uVy"/>
                                                    <constraint firstAttribute="trailing" secondItem="gtJ-OF-SBH" secondAttribute="trailing" constant="8" id="iiR-GQ-Kwa"/>
                                                    <constraint firstItem="ywu-xz-SA4" firstAttribute="leading" secondItem="3VW-Zv-JDc" secondAttribute="trailing" constant="20" id="jC2-u1-oXI"/>
                                                    <constraint firstItem="gtJ-OF-SBH" firstAttribute="width" secondItem="3VW-Zv-JDc" secondAttribute="width" id="kKD-QP-RGJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="3VW-Zv-JDc" secondAttribute="bottom" id="qIX-vd-TsU"/>
                                                    <constraint firstItem="ywu-xz-SA4" firstAttribute="width" secondItem="3VW-Zv-JDc" secondAttribute="width" id="sX3-CO-YzS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A47-xt-G7C">
                                                <rect key="frame" x="0.0" y="94" width="374" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6u-jN-ZVR">
                                                        <rect key="frame" x="204" y="0.0" width="170" height="89"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpX-1B-4UB">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="89"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="N6u-jN-ZVR" secondAttribute="trailing" id="14s-mF-zgd"/>
                                                    <constraint firstItem="tpX-1B-4UB" firstAttribute="top" secondItem="A47-xt-G7C" secondAttribute="top" id="GwA-qy-FYf"/>
                                                    <constraint firstItem="N6u-jN-ZVR" firstAttribute="top" secondItem="A47-xt-G7C" secondAttribute="top" id="JhU-Py-HJm"/>
                                                    <constraint firstAttribute="bottom" secondItem="tpX-1B-4UB" secondAttribute="bottom" id="Mjb-Eh-PZU"/>
                                                    <constraint firstAttribute="bottom" secondItem="N6u-jN-ZVR" secondAttribute="bottom" id="OsI-fT-6L9"/>
                                                    <constraint firstItem="N6u-jN-ZVR" firstAttribute="leading" secondItem="tpX-1B-4UB" secondAttribute="trailing" constant="34" id="OwE-br-Wyp"/>
                                                    <constraint firstItem="tpX-1B-4UB" firstAttribute="leading" secondItem="A47-xt-G7C" secondAttribute="leading" id="T5e-z6-ThM"/>
                                                    <constraint firstItem="N6u-jN-ZVR" firstAttribute="width" secondItem="tpX-1B-4UB" secondAttribute="width" id="gJJ-qg-kL8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="scG-Tx-0DK">
                                        <rect key="frame" x="0.0" y="608" width="374" height="183"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-cM-kf4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-0f-Whh">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="89"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="171" id="zyx-iR-4nf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="TER-Ax-HBO">
                                                        <rect key="frame" x="203" y="0.0" width="171" height="89"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nuR-0f-Whh" secondAttribute="bottom" id="CAQ-R5-NAc"/>
                                                    <constraint firstItem="nuR-0f-Whh" firstAttribute="bottom" secondItem="TER-Ax-HBO" secondAttribute="bottom" id="Cej-Hs-bcq"/>
                                                    <constraint firstItem="nuR-0f-Whh" firstAttribute="leading" secondItem="q2o-cM-kf4" secondAttribute="leading" id="Mct-9I-DLz"/>
                                                    <constraint firstItem="TER-Ax-HBO" firstAttribute="leading" secondItem="nuR-0f-Whh" secondAttribute="trailing" constant="32" id="YZp-0L-aLp"/>
                                                    <constraint firstItem="nuR-0f-Whh" firstAttribute="top" secondItem="q2o-cM-kf4" secondAttribute="top" id="dgF-1V-zhh"/>
                                                    <constraint firstItem="TER-Ax-HBO" firstAttribute="width" secondItem="nuR-0f-Whh" secondAttribute="width" id="mpe-Cp-Vw1"/>
                                                    <constraint firstItem="nuR-0f-Whh" firstAttribute="top" secondItem="TER-Ax-HBO" secondAttribute="top" id="rUI-ux-liA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-F2-6Ty">
                                                <rect key="frame" x="0.0" y="94" width="374" height="89"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-Xb-HGg">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="89"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="pvf-bi-bAo">
                                                        <rect key="frame" x="203" y="0.0" width="171" height="89"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="171" id="gEp-bF-kGK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pvf-bi-bAo" firstAttribute="bottom" secondItem="xh9-Xb-HGg" secondAttribute="bottom" id="AnE-Ob-n3K"/>
                                                    <constraint firstItem="pvf-bi-bAo" firstAttribute="leading" secondItem="xh9-Xb-HGg" secondAttribute="trailing" constant="32" id="CED-G7-MPU"/>
                                                    <constraint firstItem="pvf-bi-bAo" firstAttribute="top" secondItem="xh9-Xb-HGg" secondAttribute="top" id="ISu-x5-B2s"/>
                                                    <constraint firstItem="pvf-bi-bAo" firstAttribute="width" secondItem="xh9-Xb-HGg" secondAttribute="width" id="NIB-r2-aRb"/>
                                                    <constraint firstItem="pvf-bi-bAo" firstAttribute="top" secondItem="XJM-F2-6Ty" secondAttribute="top" id="exI-cV-FeO"/>
                                                    <constraint firstAttribute="trailing" secondItem="pvf-bi-bAo" secondAttribute="trailing" id="iW2-3V-C9L"/>
                                                    <constraint firstAttribute="bottom" secondItem="pvf-bi-bAo" secondAttribute="bottom" id="nPV-nC-BOo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QeM-6f-KGh" firstAttribute="top" secondItem="fLl-dj-IPh" secondAttribute="top" constant="193" id="Eid-sN-lJt"/>
                                    <constraint firstItem="bMO-tA-mv3" firstAttribute="top" secondItem="fLl-dj-IPh" secondAttribute="top" constant="415" id="LLB-k3-RkE"/>
                                    <constraint firstItem="scG-Tx-0DK" firstAttribute="top" secondItem="fLl-dj-IPh" secondAttribute="top" constant="608" id="eGu-KZ-U7i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fLl-dj-IPh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AaE-b0-4Eh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fLl-dj-IPh" secondAttribute="bottom" constant="27" id="OeX-h2-5Vv"/>
                            <constraint firstItem="fLl-dj-IPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TbO-VI-zds"/>
                            <constraint firstItem="fLl-dj-IPh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zeb-fu-zIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="3959" height="2585"/>
        <image name="2" width="2270" height="2018"/>
        <image name="5" width="3291" height="2196"/>
        <image name="6" width="5472" height="3648"/>
        <image name="7" width="4892" height="2752"/>
        <image name="8" width="5348" height="3546"/>
    </resources>
</document>
